CLOUDINARY_NAME=ddmpblr15
CLOUDINARY_API_KEY=117871257461922
CLOUDINARY_API_SECRET=x3O-LJhwDIVmM1TSowMeZyY9WUc
CLOUDINARY_UPLOAD_PRESET=tq47qmyg

STRIPE_PUBLISHABLE_KEY=pk_test_51NnY5NIyWFUO95YuwZ13wUUy8AqXK6hijdnSoakZvnBpGBsvloXrkoyi4PxM4nMeaHN9pybUUKyye7UtdWt2dmVe000IZK2LQC
STRIPE_SECRET_KEY=sk_test_51NnY5NIyWFUO95YuIvRaYkedqwXlGYwrZCW09jXpTgSRg2x1iQEmUjXJmeKfPCjBmwy1Twg6w9xNsBoFOAI438vt00STPzF4kq
STRIPE_ENDPOINT_SECRET=whsec_kFEFmAlxAL12xQYQx6EXxTv8aBGsskkS
